; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<main.cpp>
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BMP3XX Library
	bblanchon/ArduinoJson@^6.21.2
	NTPClient
	adafruit/Adafruit BNO08x@^1.2.5
	worldfamouselectronics/PulseSensor Playground@^2.3.0
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit GPS Library@^1.7.5

[env:esp32dev_gps]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<gps_test1.cpp>
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit GPS Library@^1.7.5
    adafruit/Adafruit ST7735 and ST7789 Library

[env:esp32dev_gps2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<gps_test2.cpp>
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit GPS Library@^1.7.5
    adafruit/Adafruit ST7735 and ST7789 Library


[env:esp32dev_a]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<main_test1.cpp> 